{
  "main.css": "/fashion/styles/main.df5ea202d188a41240ad.css",
  "main.js": "/fashion/js/main.7f43d7f8af1b584c466e.bundle.js",
  "runtime.js": "/fashion/js/runtime.6cdbfadbd776e2fc6c1d.bundle.js",
  "index.html": "/fashion/index.html"
}